server {
    listen 80;
    # This tells nginx to return index.html even if the URL doesn't match any existing files
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html; # Enable client-side routing
    }

    error_page 404 /index.html; # Handle 404 errors with React app
}