.container {
    width: 90% !important;
}

.container_office {
    width: 100%;
    background-color: #002855;  
    font-family: 'Vollkorn', serif;
}

.section_title {
    color: #fff;
    text-align: center;
    font-style: italic;
    font-weight: bold;
}

.container_card {
    display: grid;
    grid-template-columns: repeat(auto-fill, 330px);
    gap: 40px;
    padding: 20px;
    justify-content: center;
}

.container_spinner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 10rem!important;
    height: 10rem!important;
}

.text_loading {
    font-size: 2rem;
}

@media (max-width: 320px) {
    .container_card {
        grid-template-columns: 90%;
    }
}

@media screen and (max-width: 450px) {
    .container {
        width: 100% !important;
    }
}